# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  Test.java
src/main/java/com/example/demo/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: FuzzBuzzController.java  GimMasterController.java  ProvinceDropdownController.java
src/main/java/com/example/demo/data/mybatis/mappers/: DropdownMapper.java  GimMasterMapper.java
src/main/java/com/example/demo/data/mybatis/models/: DropdownModel.java  GimHeaderModel.java
src/main/java/com/example/demo/dto/: DropdownDTO.java  DropdownMasterDTO.java  GimHeaderDTO.java
src/main/java/com/example/demo/feature/common/controllers/: ServePageController.java
src/main/java/com/example/demo/feature/controller/: StudentController.java
src/main/java/com/example/demo/feature/dao/: StudentDao.java
src/main/java/com/example/demo/feature/login/controllers/: LoginController.java
src/main/java/com/example/demo/feature/model/: Student.java
src/main/java/com/example/demo/feature/service/: StudentService.java
src/main/java/com/example/demo/service/: DropdownService.java  FuzzBuzzService.java  Gimmasterervice.java
src/main/resources/: LabelResources.properties  application.properties  application.yaml  logback-spring.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/WEB-INF/pages/home/: home.html  home.js
src/main/webapp/WEB-INF/pages/login/: login.html  login.js
src/main/webapp/WEB-INF/pages/templates/: template.html
src/main/webapp/WEB-INF/resources/css/: dxc_style.css  fontsize.css
src/main/webapp/WEB-INF/resources/scripts/: DXCUtils.js  template.js  urlParamsExtraction.js
src/test/java/com/example/demo/controllers/: FuzzBuzzControllerTest.java  GIMMasterControllerTest.java  ProvinceDropdownControllerTest.java
src/test/resources/com/example/demo/controllers/ProvinceDropdownControllerTest/: data_after.sql  data_before.sql
(+5 files in other folders)
