plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
	id "me.champeau.jmh" version "0.6.6"
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.14.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ucp:19.14.0.0'
	implementation 'com.zaxxer:HikariCP:4.0.3'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.modelmapper:modelmapper:3.1.0'

	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'ch.qos.logback:logback-core:1.2.11'
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'
	implementation 'org.slf4j:jul-to-slf4j:1.7.36'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	jmh 'org.openjdk.jmh:jmh-core:1.35'
	jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}
