
spring.datasource.url=jdbc:oracle:thin:@212.80.213.127:8523/DXCORA19C
spring.datasource.username=TONG
spring.datasource.password=TONG
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true